# SoftwareEngineering

./: .docker-compose.yml.swp  .gitignore  README.md  commandsToUse.txt  docker-compose  docker-compose.yml  es_pres.pptx
Dashboard/dashboard/: package-lock.json
Dashboard/dashboard/src/: App.js  FirstComponent.js
Dashboard/interface/: Dockerfile  package-lock.json  package.json
Dashboard/interface/src/: index.css  index.js
Dashboard/interface/src/components/Body/: Body.js
Dashboard/interface/src/components/DisplayResultHR/: DisplayResultHR.js  package.json
Dashboard/interface/src/components/DisplayResultID/: package.json
Dashboard/interface/src/components/DisplayResultSN/: DisplayResultSN.js
Dashboard/interface/src/components/Header/: Header.js
Dashboard/interface/src/components/Nav/: Nav.css  Nav.js
Dashboard/interface/src/components/Video/: Video.js
Dashboard/interface/src/containers/Full/: Full.js
ESProject/: pom.xml
ESProject/src/main/java/com/es/esproject/: Message.java  read.java
Grafana/config/: grafana.yml
Jenkins/: Jenkinsfile
Jenkins/scripts/: build_with_tests.sh  build_without_tests.sh  deploy.sh  p2g1@192.168.160.80  server.sh
Logstash/pipeline/: logstash.conf
MainProject/dockerdemo/: DockerFile  nbactions.xml  pom.xml  run.sh  tes
MainProject/dockerdemo/src/main/java/AccessData/: ECGService.java  ECGServiceImpl.java
MainProject/dockerdemo/src/main/java/Controller/: DataSensorController.java  HomeController.java
MainProject/dockerdemo/src/main/java/MainPackage/: Config.java  ESApplication.java
MainProject/dockerdemo/src/main/java/Model/: ECG.java  Stream.java
MainProject/dockerdemo/src/main/java/Processing/: dataSensor.java
MainProject/dockerdemo/src/main/java/Repository/: ECGRepository.java  StreamRepository.java
MainProject/dockerdemo/src/main/java/Service/: ConfigKafka.java  Producer.java  StreamService.java  StreamServiceImpl.java
MainProject/dockerdemo/src/main/resources/: application.properties
P2G1/: docker-compose.yml  docker-compose_without_portainer.yml
P2G1/Dashboard/interface/: Dockerfile  package-lock.json  package.json
P2G1/Dashboard/interface/src/: index.js
P2G1/Documentation/Documentation/: Gemfile  README.md  _config.yml  blog.html  docker-compose.yml  index.html
P2G1/Documentation/Documentation/_docs/architecture/: architecture.md  deployment-architecture.md
P2G1/Documentation/Documentation/_docs/developer/: data-persistence.md  data-processing.md  gateway-sensor.md  nginx-reverse-proxy.md  platform-monitoring.md  smartfarm-management.md  system-deployment.md  triggered-alerts.md  web-portal.md
P2G1/Documentation/Documentation/_docs/specification/: context-and-scope.md  data-model.md  requirements-and-features.md  scenarios-and-use-cases.md
P2G1/Documentation/Documentation/_docs/team/: milestones.md  the-team.md
P2G1/Documentation/Documentation/_includes/: banner.html  footer.html  head.html  header.html
P2G1/Documentation/Documentation/_layouts/: documentation-default.html
P2G1/Documentation/Documentation/_posts/: 2018-03-11-week1.markdown  2018-03-18-week2.markdown  2018-03-25-week3.markdown  2018-04-01-week4.markdown  2018-04-08-week5.markdown  2018-04-15-week6.markdown  2018-04-22-week7.markdown  2018-04-29-week8.markdown  2018-05-06-week9.markdown  2018-05-13-week10.markdown  2018-05-20-week11.markdown  2018-05-27-week12.markdown  2018-06-03-week13.markdown  2019-05-29-welcome-to-jekyll.markdown
P2G1/Documentation/Documentation/_site/: 404.html  feed.xml  index.html  sitemap.xml
P2G1/Documentation/Documentation/css/: style.css
P2G1/ElasticSearch/config/: elasticsearch.yml
P2G1/Jenkins/: Jenkinsfile  Jenkinsfile_toArtifactory  docker-compose.yml  index.html.2
P2G1/Jenkins/scripts/: build_with_tests.sh  build_without_tests.sh  deploy.sh  sendServerToVM.sh  server.sh
P2G1/Kibana/config/: kibana.yml
P2G1/Logstash/pipeline/: logstash.conf
P2G1/MainProject/dockerdemo/: DockerFile  README.txt  pathDockerfile  pom.xml
P2G1/SensorApp/Ecgtool/: EcgTool.msi
P2G1/SensorApp/Sample code/: readme.txt
P2G1/SensorApp/Sample code/Source code/: Program.cs  SampleCode.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQrs.cs
SQL/: DockerFile
SensorApp/: sdk_attention.txt
SensorApp/Sample code/Source code/: Buffer.cs  ErrorLog.cs  SampleCode.sln  frmMain.cs  frmQrs.Designer.cs  frmQrs.resx
SensorApp/Sample code/Source code/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SensorApp/Sample code/testing/: TestBioLib.cs
SensorApp/Sample code/testing/idk/: idk.sln
docs/: .gitlab-ci.yml  CNAME  Gemfile  _config.yml
docs/Documentation/: Gemfile
docs/Documentation/_docs/architecture/: architecture.md
docs/Documentation/_docs/developer/: developer-area.md
docs/Documentation/_docs/manual/: user-manual.md
docs/_docs/architecture/: architecture.md
docs/_docs/developer/: artifactory.md  data-processing.md
docs/_docs/manual/: user-manual.md
docs/_docs/specification/: context-and-scope.md  data-model.md  requirements-and-features.md  scenarios-and-use-cases.md
docs/_site/: 404.html  feed.xml  index.html  robots.txt  sitemap.xml
docs/_site/architecture/architecture/: index.html
docs/_site/css/: style.css
docs/_site/developer/artifactory/: index.html
docs/_site/developer/data-persistence/: index.html
docs/_site/developer/data-processing/: index.html
docs/_site/developer/developer-area/: index.html
docs/_site/developer/platform-monitoring/: index.html
docs/_site/developer/system-deployment/: index.html
docs/_site/developer/web-portal/: index.html
docs/_site/js/: init.js
docs/_site/manual/user-manual/: index.html
docs/_site/specification/context-and-scope/: index.html
docs/_site/specification/data-model/: index.html
docs/_site/specification/requirements-and-features/: index.html
docs/_site/specification/scenarios-and-use-cases/: index.html
docs/_site/team/milestones/: index.html
docs/_site/team/the-team/: index.html
docs/js/: init.js
elasticsearch/config/: elasticsearch.yml
kibana/config/: kibana.yml
(+52 files in other folders)
