spring.datasource.url=jdbc:mysql://172.16.238.10:3306/database
spring.datasource.username=User
spring.datasource.password=es
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=persistence
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.160.80:39092
spring.kafka.producer.bootstrap-servers=192.168.160.80:39092
spring.kafka.consumer.bootstrap-servers=192.168.160.80:39092
spring.kafka.producer.properties.max.request.size=300000000
spring.kafka.consumer.properties.max.request.size=300000000

spring.data.elasticsearch.cluster-nodes=172.16.238.60:9300
