Manifest-Version: 1.0
Implementation-Title: dockerdemo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: danielmartins
Implementation-Vendor-Id: com.sovanm.docker
Spring-Boot-Version: 2.1.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: MainPackage.ESApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/dockerdemo

