input {
  kafka {
    bootstrap_servers => "192.168.160.80:39092"
    topics => ["bpmi-topic","p2g1-logs"]
  }
}

filter {
  if([topic] == "bpmi-topic") {
    json {
      source => "message"
    }
    clone {
      add_field => { "[es_index]" => "logstash-nco"}
    }
  }
  else {
    json {
      source => "message"
    }
    clone {
      add_field => { "[es_index]" => "logstash-tiv"}
    }    
  }
}

output {
  elasticsearch {
      hosts => ["172.16.238.50:42920"]
      index => "es_index"
  }
}
