input {
  kafka {
    bootstrap_servers => "192.168.160.80:39092"
    codec => int{}
    topics => ["bpmi-topic"]
  }
}

output {
  elasticsearch {
       hosts => ["172.16.238.50:42920"]
	
       index => "bmpi-topic"
  }
}
